<Properties StartupConfiguration="{1469D5FA-876A-4B19-BFA2-5CB055F84614}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="mocking-demo.lib.tests/ServiceTests/BookServiceTests/AddTests.cs">
    <Files>
      <File FileName="mocking-demo.lib.tests/ServiceTests/BookServiceTests/AddTests.cs" Line="19" Column="4" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="mocking-demo" expanded="True">
            <Node name="mocking-demo.lib.tests" expanded="True" selected="True">
              <Node name="mocking_demo" expanded="True">
                <Node name="lib" expanded="True">
                  <Node name="tests" expanded="True">
                    <Node name="Models" expanded="True">
                      <Node name="BookTests" expanded="True" />
                    </Node>
                    <Node name="ServiceTests" expanded="True">
                      <Node name="BookServiceTests" expanded="True">
                        <Node name="AddTests" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>